lab2/src/main/resources/products.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8081/products/soap"
           targetNamespace="http://localhost:8081/products/soap" elementFormDefault="qualified">

    <xs:element name="read">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="producedBy" type="xs:string" minOccurs="0"/>
                <xs:element name="price" type="xs:float" minOccurs="0"/>
                <xs:element name="sellAmount" type="xs:long" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="create">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="producedBy" type="xs:string" />
                <xs:element name="price" type="xs:float" />
                <xs:element name="sellAmount" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="update">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="producedBy" type="xs:string" />
                <xs:element name="price" type="xs:float" />
                <xs:element name="sellAmount" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="delete">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="statusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:long"/>
                <xs:element name="errorMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="tns:ProductXSD" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ProductXSD">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="producedBy" type="xs:string" minOccurs="0"/>
            <xs:element name="price" type="xs:float" minOccurs="0"/>
            <xs:element name="sellAmount" type="xs:long" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>